<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Strong text</h1>
    <p><Strong>Strong</Strong> tag in html is used to mark <strong>importance</strong> in text.(makes it
        <strong>bold</strong>)
    </p>

    <h1>Emphesized text</h1>
    <p><em>EM</em> tag shows the text in italic</p>
    <p>Used by text2speech to increase importance of words, better usability in website.</p>

    <h1>The kbd element + CSS</h1>
    <p>The kbd (Keyboard) tag is used to display users a keyboard command</p>
    <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>
    <p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>

    <h1>sub and sup html tags</h1>
    <p>Sup and sub tag can be used in mathematical and chemical formulas to increase the readability</p>
    <h2>Sub tag:</h2>
    <p>H<sub>2</sub>O</p>
    <h2>Sup tag:</h2>
    <p>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></p>

</body>

</html>