<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <h1>Calculator</h1>

        <input id="inputA" value="1"> <br>
        <select name="operator" id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select> <br>
        <input id="inputB" value="1">
        <h2>=</h2>
        <h2 id="sum"></h2>




    </div>


    <script src="script.js"></script>
</body>

</html>