<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tic tac toe</h1>

    <div class="parent">
        <div class="child">X</div>
        <div class="child">O</div>
        <div class="child">O</div>
        <div class="child">X</div>
        <div class="child">O</div>
        <div class="child">X</div>
        <div class="child">O</div>
        <div class="child">X</div>
        <div class="child">O</div>
    </div>

    <H1>Table</H1>
    <div class="parent2">
        <div class="child2">
            CSS Grid
            <hr> row→
            <hr> column <br> ↓
        </div>
        <div class="child2">subItemOneRow</div>
        <div class="child2">subItemTwoRow</div>
        <div class="child2">subItemThreeRow</div>
        <div class="child2">subItemFourRow</div>
        <div class="child2">SubItemOneColumn</div>
        <div class="child2">itemOnFirstRow</div>
        <div class="child2">itemOnFirstRow</div>
        <div class="child2">itemOnFirstRow</div>
        <div class="child2">itemOnFirstRow</div>
        <div class="child2">SubItemTwoColumn</div>
        <div class="child2">itemOnSecondRow</div>
        <div class="child2">itemOnSecundRow</div>
        <div class="child2">itemOnSecondRow</div>
        <div class="child2">itemOnSecondRow</div>
    </div>




</body>

</html>