.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 5px;
    border: 3px solid black;
    }

.child {
    margin: 10px;
    padding: 30px;
    border: 3px solid black;
    text-align: center;
}

.parent2{
    display: grid;
    grid-template-columns: 3fr repeat(4, 1fr);
    grid-template-rows: 3fr repeat(4, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 5px;
    border: 3px solid black;
}

.child2{
    margin: 2px;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}