<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morsomme fakta om Norge</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Morsomme fakta om Norge</h1>

    <ol>
        <li>
            <p> Ordet dessverre er feilstavet mer enn 4 millioner ganger på norske nettsteder. </p>
        </li>
        <li>
            <p>Norge har noen av de høyeste bensinpriser i verden, selv om landet er en av de største oljeeksportør i
                verden.</p>
        </li>
        <li>
            <p>Norge introduserte lakse-sushi til japanerne.</p>
        </li>
        <li>
            <p>USA er 27 ganger større enn Norge, men kystlinjen til Norge er lengre.</p>
        </li>
        <li>
            <p>Finnmark er fylket med færrest innbyggere – samtidig er fylket det desidert største målt i areal. Legger
                vi
                sammen det samlede arealet av Akershus, Østfold, Oslo, Vestfold, Aust-Agder, Vest-Agder og Rogaland, så
                er
                fortsatt Finnmark større!</p>
        </li>
        <li>
            <p>Nordmenn avvist EU-medlemskap to ganger i folkeavstemninger, men landet har gjennomført flere
                EU-direktiver
                enn noen av de faktiske EUs medlemsland.</p>
        </li>
        <li>
            <p>Bastøy fengsel er det største lavsikkerhetsfengslet i Norge. Fengslet ligger på Bastøy i Oslofjorden og
                er
                en del av Horten kommune. Her kan fangene nyte grilling, urtehager og egen strandlinje. Den
                utradisjonelle
                måten å drive fengsel på, har vekket stor internasjonal interesse. Ingen i Europa gjentar de straffbare
                handlingene så sjeldent som fangene på Bastøy.</p>
        </li>
        <li>
            <p> Nordmenn er det folkeslaget i Europa som grensehandler mest. Halvparten av alle Nordmenn tar årlig minst
                en
                tur til utlandet for å handle rimelige matvarer mot et snitt på kun en av ti blant EU-borgere.</p>
        </li>
        <li>
            <p>Kong Harald sa i sin tid at dersom han ikke fikk gifte seg med Sonja, så ville han forbli ugift.</p>
        </li>
        <li>
            <p>Lærdalstunnelen i Sogn og Fjordane er Verdens lengste veitunnel (24 509 meter).</p>
        </li>
    </ol>


</body>

</html>