<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a target="_blank"
        href="https://www.google.com/search?q=nice+image&sxsrf=APq-WBvz5jsmp_F_jzvP0J-qxXxWsBfFnA:1647956377372&tbm=isch&source=iu&ictx=1&vet=1&fir=2bI2d2Te4wRpHM%252Cr-Fk3AoZUWaRQM%252C_%253BQLV5SQpQIZoTNM%252CTAfQ-dYU8o65ZM%252C_%253BsGjKTY7j3y8q6M%252C-ZT73x7xhfmYQM%252C_%253Bb-JBM4bCosgL2M%252CCz18syo9E9RPZM%252C_%253Bil32ygF8psnaIM%252C-XUTttwobZ5adM%252C_%253Bz1Qe3qz-tnDKBM%252CZ6pGhBiq4RHZlM%252C_%253BSNIOHl2Q4eT7uM%252CFzpgbadtlQZEPM%252C_%253BDvKaDK7ZGlkhfM%252CRk-V5exWe8lFNM%252C_%253BudYhhyAYl9YunM%252CNcHQua9pl1PcQM%252C_%253ByI_gTePwepCwoM%252Cr-Fk3AoZUWaRQM%252C_%253BdQHBphRH5S1EzM%252CeFCVtiP4Y2CsfM%252C_%253BmSojahYF0iZ_YM%252CoccIUweQ3BtzHM%252C_%253BuHMhy1KfzfwH2M%252Cc5aiPS85KvXVZM%252C_%253Bb0YeOa6E0zkNwM%252CyuXj3NAnushC1M%252C_&usg=AI4_-kT6ne1XWKDyn6SpNaKf-7sF-eX8NA&sa=X&ved=2ahUKEwjj1-nz69n2AhW6R_EDHZ07D3kQ9QF6BAgdEAE&cshid=1647956493948922&biw=1536&bih=754&dpr=1.25#imgrc=sGjKTY7j3y8q6M">
        <img src="img/photo-1530878955558-a6c31b9c97db.jpg" alt="">
    </a>

</body>

</html>